MARIADB_URL=demez.asuscomm.com
MARIADB_USER=
MARIADB_PW=
CLIENT_ID= 
CLIENT_SECRET= 

HTTPS_PRIVKEY_PATH=/etc/letsencrypt/live/stravatest.ddns.net/privkey.pem
HTTPS_CERT_PATH=/etc/letsencrypt/live/stravatest.ddns.net/cert.pem
HTTPS_CA_PATH=/etc/letsencrypt/live/stravatest.ddns.net/chain.pem